FROM  registry.centos.org/centos:8

RUN dnf install -y https://rpms.remirepo.net/enterprise/remi-release-8.rpm
RUN dnf module enable php:remi-7.3 -y
RUN dnf install dnf-plugins-core -y && dnf clean all
RUN dnf config-manager --set-enabled PowerTools

RUN dnf install -y php php-cli php-common  \
        php-fpm \
        php-bcmath \
        php-gd \
        php-intl \
        php-json \
        php-ldap  \
        php-mbstring \
        php-mcrypt \
        php-opcache \
        php-pdo \
        php-pear  \
        php-pecl-apcu \
        php-pecl-imagick \
        php-pecl-redis \
        php-pecl-xdebug  \
        php-pgsql \
        php-mysqlnd \
        php-soap \
        php-tidy \
        php-xml \
        php-zip \
        libedit \
        php-devel \
        fcgi \
        wget \
        php-xmlrpc && \
        dnf clean all

WORKDIR /var/www/html
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY api/ /var/www/html/
COPY ./php.ini /etc/php.ini
COPY api/composer.json /var/www/
RUN rm /etc/php-fpm.d/www.conf
ADD pool.conf /etc/php-fpm.d/



RUN composer update --prefer-dist --optimize-autoloader && \
    composer clear-cache

ADD php-fpm.conf /etc/

# TODO: mv to a separate container and download locally to avoid dependecny on github
# ./php-fpm-exporter.linux.amd64 --addr 127.0.0.1:8888 --fastcgi tcp://127.0.0.1:9999/status
RUN wget https://github.com/bakins/php-fpm-exporter/releases/download/v0.6.1/php-fpm-exporter.linux.amd64 && chmod 755 php-fpm-exporter.linux.amd64

# TODO should be removed
RUN chmod -R 777 /var/www/html/bootstrap
RUN chmod -R 777 /var/www/html
USER 1001
RUN cd /var/www/html/storage && mkdir -p framework/{sessions,views,cache}
CMD ["php-fpm", "-F", "-O"]
