DocumentRoot /var/www/html/public
<VirtualHost *:80>
  
    # Proxy .php requests to port 9000 of the php-fpm container
     ProxyPassMatch "^/api.*$" "fcgi://localhost:9999/$1"
     ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://localhost:9999/var/www/html/$1"
     # ProxyPassMatch "/api(.*)" "fcgi://localhost:9999/api$1"
     ErrorLog /dev/stderr
     TransferLog /dev/stdout


  <Directory /var/www/html/public>
    Options FollowSymLinks
    AllowOverride All
  </Directory>
</VirtualHost>



